{
  "name": "dwf-n2-desafio_ppt-online",
  "version": "1.0.0",
  "source": "client/index.html",
  "scripts": {
    "dev:front": "parcel",
    "dev:api": "nodemon --watch ./server/index.ts --exec ts-node ./server/dev.ts",
    "build:front": "parcel build",
    "build:api": "tsc ./server/index.ts",
    "build": "npm run build:front && npm run build:api",
    "start": "node ./server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vaadin/router": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "firebase": "^10.9.0",
    "firebase-admin": "^12.0.0",
    "nanoid": "^5.0.6",
    "nodemon": "^3.1.0",
    "parcel": "^2.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.28"
  }
}
